{
  "name": "cloudgeeks-theme",
  "description": "A dark, modern Ghost theme for CloudGeeks Insights",
  "version": "1.0.0",
  "engines": {
    "ghost": ">=5.0.0"
  },
  "license": "MIT",
  "author": {
    "name": "CloudGeeks",
    "email": "hello@cloudgeeks.com.au",
    "url": "https://cloudgeeks.com.au"
  },
  "keywords": [
    "ghost",
    "theme",
    "dark",
    "minimal",
    "cloudgeeks"
  ],
  "config": {
    "posts_per_page": 10,
    "image_sizes": {
      "xxs": { "width": 30 },
      "xs": { "width": 100 },
      "s": { "width": 300 },
      "m": { "width": 600 },
      "l": { "width": 1000 },
      "xl": { "width": 2000 }
    }
  }
}
